# marscloud

./: pom.xml
mars-api/: pom.xml
mars-api/mars-api-system/: pom.xml
mars-api/mars-api-system/src/main/java/com/mars/system/api/: RemoteLogService.java  RemoteUserService.java
mars-api/mars-api-system/src/main/java/com/mars/system/api/domain/: SysDept.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
mars-api/mars-api-system/src/main/java/com/mars/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
mars-api/mars-api-system/src/main/java/com/mars/system/api/model/: LoginUser.java
mars-auth/: pom.xml
mars-common/: pom.xml
mars-common/mars-common-core/: pom.xml
mars-common/mars-common-core/src/main/java/com/mars/common/core/annotation/: Excel.java  Excels.java
mars-common/mars-common-core/src/main/java/com/mars/common/core/constants/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
mars-common/mars-common-core/src/main/java/com/mars/common/core/domain/: R.java
mars-common/mars-common-core/src/main/java/com/mars/common/core/enums/: UserStatus.java
mars-common/mars-common-core/src/main/java/com/mars/common/core/exception/: BaseException.java  CaptchaException.java  CustomException.java  ServiceException.java  TaskException.java  UtilException.java
mars-common/mars-common-core/src/main/java/com/mars/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
mars-common/mars-common-core/src/main/java/com/mars/common/core/utils/: Base64.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  IpUtils.java  OkHttpClientUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java
mars-common/mars-common-datascope/: pom.xml
mars-common/mars-common-datascope/src/main/java/com/mars/common/datascope/annotation/: DataScope.java
mars-common/mars-common-datascope/src/main/java/com/mars/common/datascope/aspect/: DataScopeAspect.java
mars-common/mars-common-datasource/: pom.xml
mars-common/mars-common-datasource/src/main/java/annotation/: Master.java  Slave.java
mars-common/mars-common-log/: pom.xml
mars-common/mars-common-log/src/main/java/com/mars/common/log/annotation/: Log.java
mars-common/mars-common-log/src/main/java/com/mars/common/log/aspect/: LogAspect.java
mars-common/mars-common-log/src/main/java/com/mars/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
mars-common/mars-common-log/src/main/java/com/mars/common/log/service/: AsyncLogService.java
mars-common/mars-common-redis/: pom.xml
mars-common/mars-common-redis/src/main/java/com/mars/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
mars-common/mars-common-security/: pom.xml
mars-gateway/: pom.xml
mars-modules/mars-game/: pom.xml
mars-modules/mars-game/src/main/java/com/mars/game/: MarsGameApplication.java
mars-modules/mars-game/src/main/java/com/mars/game/controller/: GameController.java  TestController.java
mars-modules/mars-game/src/main/java/com/mars/game/domain/: GameMaster.java
mars-modules/mars-game/src/main/java/com/mars/game/mapper/: GameMasterMapper.java
mars-modules/mars-game/src/main/java/com/mars/game/service/: IGameMasterService.java
mars-modules/mars-game/src/main/resources/: bootstrap.yml
mars-modules/mars-game/src/main/resources/mapper/game/: GameMasterMapper.xml
mars-modules/mars-system/: pom.xml
mars-modules/mars-system/src/main/java/com/mars/: MarsSystemApplication.java
mars-modules/mars-system/src/main/java/com/mars/switchGame/controller/: GameMasterController.java
mars-modules/mars-system/src/main/java/com/mars/switchGame/domain/: GameMaster.java
mars-modules/mars-system/src/main/java/com/mars/switchGame/mapper/: GameMasterMapper.java
mars-modules/mars-system/src/main/java/com/mars/switchGame/service/: IGameMasterService.java
mars-modules/mars-system/src/main/java/com/mars/system/: MarsSystemApplication.java
mars-modules/mars-system/src/main/java/com/mars/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysOperlogController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  TestGit.java  test2.java
mars-modules/mars-system/src/main/java/com/mars/system/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
mars-modules/mars-system/src/main/java/com/mars/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
mars-modules/mars-system/src/main/java/com/mars/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
mars-modules/mars-system/src/main/java/com/mars/system/utils/: DictUtils.java
mars-modules/mars-system/src/main/resources/: bootstrap.yml  logback.xml
mars-modules/mars-system/src/main/resources/mapper/switchGame/: GameMasterMapper.xml
mars-modules/mars-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+117 files in other folders)
