<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mars-common</artifactId>
        <groupId>com.mars</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mars-common-security</artifactId>

    <dependencies>




        <!-- mars Common Redis-->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-common-redis</artifactId>
        </dependency>
        <!-- mars Api System -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-api-system</artifactId>
        </dependency>


    </dependencies>

</project>
