<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mars</artifactId>
        <groupId>com.mars</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <modules>
        <module>mars-common-core</module>
        <module>mars-common-redis</module>
        <module>mars-common-security</module>
        <module>mars-common-datasource</module>
        <module>mars-common-log</module>
        <module>mars-common-datascope</module>
    </modules>

    <artifactId>mars-common</artifactId>
    <packaging>pom</packaging>


</project>
